# work_toyProject

./: .gitignore  README.MD  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.css  index.js  setProxy.js
src/main/frontend/src/components/: Footer.js  Header.js  Pagination.js
src/main/frontend/src/css/: EmpList.css  Footer.css  Header.css  Home.css  Pagination.css  input.css
src/main/frontend/src/pages/: EmpList.js  Home.js  NewEmp.js  NewTeam.js  OverWork.js  TeamList.js
src/main/java/com/mini/project/: Config.java  ProjectApplication.java
src/main/java/com/mini/project/employee/controller/: EmployeeController.java
src/main/java/com/mini/project/employee/domain/: Employee.java
src/main/java/com/mini/project/employee/dto/: EmployeeCreateRequest.java  EmployeeResponse.java
src/main/java/com/mini/project/employee/repository/: EmployeeCustomRepository.java  EmployeeCustomRepositoryImpl.java  EmployeeRepository.java
src/main/java/com/mini/project/employee/service/: EmployeeService.java
src/main/java/com/mini/project/scheduler/: Scheduler.java
src/main/java/com/mini/project/team/controller/: TeamController.java
src/main/java/com/mini/project/team/domain/: Team.java
src/main/java/com/mini/project/team/dto/: TeamCreateRequest.java  TeamEmployeesResponse.java  TeamResponse.java
src/main/java/com/mini/project/team/repository/: TeamCustomRepository.java  TeamCustomRepositoryImpl.java  TeamRepository.java
src/main/java/com/mini/project/team/service/: TeamService.java
src/main/java/com/mini/project/utils/: Excel.java
src/main/java/com/mini/project/work/controller/: WorkController.java
src/main/java/com/mini/project/work/domain/: Work.java
src/main/java/com/mini/project/work/dto/: OverTimeDto.java  OverTimeExcelDto.java
src/main/java/com/mini/project/work/repository/: WorkCustomRepository.java  WorkCustomRepositoryImpl.java  WorkRepository.java
src/main/java/com/mini/project/work/service/: HolidayConnect.java  WorkService.java
